<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.android.tictacgrid.MainActivity">

    <TextView
        android:id="@+id/tv_game_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="GLN TicTacToe"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/button_standard_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="standard  1 vs 1"
                style="@style/MenuButtonTheme"/>

            <Button
                android:id="@+id/button_custom_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="custom game"
                style="@style/MenuButtonTheme"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
